<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Threads"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/tvNumero"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insira um numero" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarTarefa"
        android:text="INICIAR TAREFA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pararTarefa"
        android:text="PARAR TAREFA" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="VISUALIZAR TAREFA" />

</LinearLayout>